{
    "rewrites": [
        {
            "source": "/hackvision",
            "destination": "https://hackvision.vercel.app/"
        },
        {
            "source": "/hackvision/:path*",
            "destination": "https://hackvision.vercel.app/hackvision/:path*"
        }
    ]
}